<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Для тестов</title>
  </head>

  <body>
    <h1>Главная</h1>
    <ul>
      <li><a href="contact.html">Контакты</a><br /></li>
      <li><a href="catalog/catalog.html">Каталог</a><br /></li>
      <li>
        <a href="https://aislam23.github.io/links/" target="_blank"
          >Полезные ссылки для веб-разработчика</a
        ><br />
      </li>
    </ul>

    <!-- IDEA: Пример "якоря" с использованием id
   <a href="#comments">Написать отзыв</a>
   <p id="comments">Замечания</p> -->

    <ul>
      <li>Текст1</li>
      <li>
        Текст2
        <ul>
          <li>list_1</li>
          <li>list_2</li>
          <li>list_3</li>
        </ul>
      </li>
      <li>Текст3</li>
    </ul>

    <ol>
      <li>Текст1</li>
      <li>Текст2</li>
      <li>Текст3</li>
    </ol>

    <!-- IDEA: Разные поля и чек-боксы <input type="text" size="30" placeholder="Ваше Имя">
   <input type="password" size="8" placeholder="Пароль">
   <input type="checkbox" checked="checked">
   <input type="radio" name="radio">

   <input type="file">
   <input type="submit" value="Сохранить">
   <input type="reset" value="Очистить">
   <input type="button" value="просто кнопка">
   <input id=”идентификатор”>
   <label for="идентификатор">Текст</label> -->
  </body>
</html>
